apiVersion: v2
name: teemo-aws-application
version: 1.0.15
description: Deploys a standard teemo spring boot application to EKS
keywords:
  - teemo
home: "http://bitbucket.teemo.ai:7990/projects"
sources:
  - "http://bitbucket.teemo.ai:7990/projects"
maintainers: # (optional)
  - name: Application Architecture
    email: AppArchitecture@teemo.ai
engine: gotpl # The name of the template engine (optional, defaults to gotpl)
icon: "https://www.teemo.ai/Aauth/fcc/images/teemo-Logo.png"
appVersion: 1.0.0
deprecated: false
